
> dashboard@0.1.0 typecheck
> tsc --noEmit

src/app/dashboard/bus/[busId]/page.tsx(38,14): error TS2339: Property 'cameras' does not exist on type '{ readonly id: string; readonly route: { readonly id: string; name: string; type?: "morning" | "afternoon" | "custom" | undefined; is_active?: boolean | undefined; readonly created_at: string; school: string; transporter?: string | ... 1 more ... | undefined; }; ... 10 more ...; transporter?: string | ... 1 more ......'.
src/app/dashboard/bus/[busId]/page.tsx(38,29): error TS2339: Property 'cameras' does not exist on type '{ readonly id: string; readonly route: { readonly id: string; name: string; type?: "morning" | "afternoon" | "custom" | undefined; is_active?: boolean | undefined; readonly created_at: string; school: string; transporter?: string | ... 1 more ... | undefined; }; ... 10 more ...; transporter?: string | ... 1 more ......'.
src/app/dashboard/bus/[busId]/page.tsx(39,29): error TS2339: Property 'cameras' does not exist on type '{ readonly id: string; readonly route: { readonly id: string; name: string; type?: "morning" | "afternoon" | "custom" | undefined; is_active?: boolean | undefined; readonly created_at: string; school: string; transporter?: string | ... 1 more ... | undefined; }; ... 10 more ...; transporter?: string | ... 1 more ......'.
src/app/dashboard/bus/[busId]/page.tsx(133,29): error TS2339: Property 'cameras' does not exist on type '{ readonly id: string; readonly route: { readonly id: string; name: string; type?: "morning" | "afternoon" | "custom" | undefined; is_active?: boolean | undefined; readonly created_at: string; school: string; transporter?: string | ... 1 more ... | undefined; }; ... 10 more ...; transporter?: string | ... 1 more ......'.
src/app/dashboard/bus/[busId]/page.tsx(134,6): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/app/dashboard/bus/[busId]/page.tsx(229,22): error TS2339: Property 'cameras' does not exist on type '{ readonly id: string; readonly route: { readonly id: string; name: string; type?: "morning" | "afternoon" | "custom" | undefined; is_active?: boolean | undefined; readonly created_at: string; school: string; transporter?: string | ... 1 more ... | undefined; }; ... 10 more ...; transporter?: string | ... 1 more ......'.
src/app/dashboard/bus/[busId]/page.tsx(230,21): error TS2339: Property 'cameras' does not exist on type '{ readonly id: string; readonly route: { readonly id: string; name: string; type?: "morning" | "afternoon" | "custom" | undefined; is_active?: boolean | undefined; readonly created_at: string; school: string; transporter?: string | ... 1 more ... | undefined; }; ... 10 more ...; transporter?: string | ... 1 more ......'.
src/app/dashboard/bus/[busId]/page.tsx(232,26): error TS2339: Property 'cameras' does not exist on type '{ readonly id: string; readonly route: { readonly id: string; name: string; type?: "morning" | "afternoon" | "custom" | undefined; is_active?: boolean | undefined; readonly created_at: string; school: string; transporter?: string | ... 1 more ... | undefined; }; ... 10 more ...; transporter?: string | ... 1 more ......'.
src/app/dashboard/bus/[busId]/page.tsx(232,39): error TS7006: Parameter 'cam' implicitly has an 'any' type.
src/app/dashboard/bus/[busId]/page.tsx(245,21): error TS2339: Property 'cameras' does not exist on type '{ readonly id: string; readonly route: { readonly id: string; name: string; type?: "morning" | "afternoon" | "custom" | undefined; is_active?: boolean | undefined; readonly created_at: string; school: string; transporter?: string | ... 1 more ... | undefined; }; ... 10 more ...; transporter?: string | ... 1 more ......'.
src/app/dashboard/bus/[busId]/page.tsx(245,36): error TS2339: Property 'cameras' does not exist on type '{ readonly id: string; readonly route: { readonly id: string; name: string; type?: "morning" | "afternoon" | "custom" | undefined; is_active?: boolean | undefined; readonly created_at: string; school: string; transporter?: string | ... 1 more ... | undefined; }; ... 10 more ...; transporter?: string | ... 1 more ......'.
src/app/dashboard/bus/[busId]/page.tsx(386,19): error TS2339: Property 'cameras' does not exist on type '{ readonly id: string; readonly route: { readonly id: string; name: string; type?: "morning" | "afternoon" | "custom" | undefined; is_active?: boolean | undefined; readonly created_at: string; school: string; transporter?: string | ... 1 more ... | undefined; }; ... 10 more ...; transporter?: string | ... 1 more ......'.
src/app/dashboard/bus/[busId]/page.tsx(387,24): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/app/dashboard/bus/[busId]/page.tsx(388,21): error TS7006: Parameter 'cam' implicitly has an 'any' type.
